.works {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  background-color: var(--bg-primary);
  font-size: 18px;
  text-align: center;
}

.works-title {
  margin: 24px 0;
  padding: 0;
  text-transform: capitalize;
}

@media (max-width: 900px) {
  .works {
    padding: 0 24px;
  }
  .works-title {
    font-size: 20px;
  }
}

@media (min-width: 901px) {
  .works {
    padding: 0 11%;
  }

  .works-title {
    font-size: 36px;
  }
}
/* ---------------- work ---------------- */
.works-name {
  position:relative;
  padding: 0;
  margin: 0;
}

.work {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
  border-bottom: 2px solid var(--text-secondary);
}

.work-img {
  margin: 0 auto;
  padding: 0;
  padding-bottom: 40px;
  display: flex;
  max-width: 100%;
}

.work-header {
  margin: 10px 0;
  padding: 0;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  justify-content: space-between;
  grid-template-columns: 30% 10% 50%;
  letter-spacing: 0.05em;
}

.works :nth-child(5) .work-header {
  grid-template-columns: 20% 10% 10% 50%;
}

.work-header-title {
  text-transform: uppercase;
  font-size: 16px;
  text-align-last: left;
  font-weight: normal;
}

.work-header-txt {
  font-size: 14px;
  text-align: right;
}

.header-arrow {
  rotate: 180deg;
  transform: rotate(0deg);
  transition: 0.2s linear;
}

.header-arrow .active {
  transition: rotate(0deg) 0.9s linear;
  transform: rotate(0deg);
} 

.work-header-btn {
  cursor: pointer;
  border: none;
  background: transparent;
  fill: var(--bottom-primary);
  transform: rotate(0deg);
  transition: 0.2s linear;
  z-index: 3;
}

.work-header-btn .active {
  transition: rotate(180deg) 0.9s linear;
  transform: rotate(180deg);
  fill: var(--bottom-hover);
}

.work-header-btn:hover {
  fill: var(--bottom-hover);
}

.count {
  margin: 0;
  padding: 0;
  width: 50px;
}

/* ---------------- descr ---------------- */
.descr {
  position: absolute;
  padding: 0 16px;
  top: 0px;
  display: flex;
  width: 100%;
  height: 0%;
  justify-content: space-between;
  flex-direction: column;
  transition: 0.3s linear;
  visibility: hidden;
}

.descr.active{
  height: 100%;
  background-color: var(--bg-primary-20);
  transform: height(100%);
  visibility: visible;
}


.descr-date {
  padding: 0;
  margin: 0;
  padding-top: 10%;
  text-align: left;
  font-size: 10px;
}

.descr-txt {
  min-height: 50%;
  text-align: left;
  font-size: 14px;
  color: var(--text-secondary);
}


.descr-link {
  padding-bottom: 10px;
  text-align: right;
  font-size: 14px;
  color: var(--link-color);
  text-decoration: none;
}
